
{
    "scripts": {
        "frontend:install": "cd udagram/udagram-frontend && npm install && cd .. ",
        "backend:install": "cd udagram/udagram-api && npm install && cd .. ",
        "frontend:build": "cd udagram/udagram-frontend && npm run build && cd .. ",
        "backend:build": "cd udagram/udagram-api && npm run build && cd .. ",
        "frontend:deploy": "cd udagram/udagram-frontend && npm run deploy && cd .. ",
        "backend:deploy": "cd udagram/udagram-api && npm run deploy && cd .. "
        
    },
    "devDependencies": {}
}